<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK WORLD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
  
  <header>
    
     <div class="nav-container">
       
         <div class="logo">
           
  <img src="logo.png" alt="Logo">
   <h2>Book Words</h2>
   
    </div>
    
       <nav>
       <ul>
       <li>
    <a href="index.html">Home</a>
      </li>
      <li>
   <a href="Services.html">Services</a>
     </li>
      <li>
   <a href="about.html">About</a>
   </li>
      <li>
   <a href="contact.html">Content</a>
   </li>
                </ul>
            </nav>
        </div>
    </header>
  
  
  
  
  
  <div class="slider-container">
  <div class="slider" id="slider">
    
    
  <div 
  class="container"
  style="background-image: url(/book/bhabi5.jpg);  
  justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;">
    
        <h1>ITOM-1</h1>
        <embed src="sample.pdf" type="application/pdf" width="100%" height="500px" id="pdfViewer">
        <div class="buttons">
            <button id="downloadBtn">Download PDF</button>
            <button id="printBtn">Print PDF</button>
        </div>
    
    
    
    
  </div>
  
  <div class="container" style="background-image: url(/book/bhabi4.jpg);
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;">
    
        <h1>itom-2</h1>
        <embed src="/book/bhabi5.jpg" 
        type="bhabi5.jpg"
        width="100%" 
        height="500px" 
        id="pdfViewer">
        <div class="buttons">
            <button id="downloadBtn">Download PDF</button>
     <button id="printBtn">Print PDF</button>
        </div>
    
  </div>
  
  <div class="container" style="background-image: url(/book/bhabi3.jpg); 
  justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat; ">
    
      <h1>itom-3</h1>
        <embed 
        src="sample.pdf" 
        type="application/pdf"
        width="100%" 
        height="500px" 
        id="pdfViewer">
        
        <div class="buttons">
            <button id="downloadBtn">Download PDF</button>
            <button id="printBtn">Print PDF</button>
        </div>
    
    
  </div>
  
  <div class="container" style="background-image: url(/book/bhabi2.jpg);
  justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;">
    
    
      <h1>itom-4</h1>
        <embed
        src="sample.pdf" 
        type="application/pdf"
        width="100%" 
        height="500px" 
        id="pdfViewer">
        <div class="buttons">
            <button id="downloadBtn">Download PDF</button>
            <button id="printBtn">Print PDF</button>
        </div>
    
    
    
  </div>
  
  <div class="container" style="background-image: url(/book/bhabi1.jpg);
  justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;">
    
    
    
      <h1>itom-5</h1>
        <embed 
        src="sample.pdf" 
        type="application/pdf"
        width="100%" 
        height="500px" 
        id="pdfViewer">
        <div class="buttons">
            <button id="downloadBtn">Download PDF</button>
            <button id="printBtn">Print PDF</button>
        </div>
    
    
    
    
    
  </div>
  
   </div>
   
    <div class="controls">
      
   <button id="prevBtn">&#10094; Prev</button>
   
  <button id="nextBtn">Next &#10095;</button>
  
        </div>
    </div>

  
  
  
  
  
  
  
  <!--
  
  
 
 <div class="container">
        <h1>Document</h1>
        <embed src="sample.pdf" type="application/pdf" width="100%" height="500px" id="pdfViewer">
        <div class="buttons">
            <button id="downloadBtn">Download PDF</button>
            <button id="printBtn">Print PDF</button>
        </div>
    </div>
    
    
    -->
    
    
    
    
    <script src="in.js"></script>
    
</body>
</html>
