<!--login-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="form-toggle">
                <button id="loginToggle">Login</button>
       <button id="signupToggle">Sign Up</button>
            </div>

            <div id="loginForm" class="form">
                <h2>Login</h2>
        <input type="text" id="loginUsername" placeholder="Username" required>
       <input type="password" id="loginPassword" placeholder="Password" required>
     <button id="yes_btn" class="submit-btn" onclick="login()" >Login</button>
     
                <p>Don't have an account? <span id="switchToSignup">Sign Up</span></p>
            </div>

            <div id="signupForm" class="form hidden">
                <h2>Sign Up</h2>
                <input type="text" id="signupUsername" placeholder="Username" required>
                <input type="email" id="signupEmail" placeholder="Email" required>
                <input type="password" id="signupPassword" placeholder="Password" required>
                <button class="submit-btn" onclick="signup()">Sign Up</button>
                <p>Already have an account? <span id="switchToLogin">Login</span></p>
            </div>
        </div>
    </div>

    <script src="m.js"></script>
</body>
</html>
