* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
  width: 100%;
    height: 100%;
    display: flex;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    animation: backgroundColorChange 70s infinite;
}

/*

.photo{
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    */
    

/* Keyframes for background color transition */ 
 
 
@keyframes backgroundColorChange {
    0%  
    { background-image: url("img1.jpg");
   
    }  
    4%  
    { background-image: url("img2.jpg"); 
  opacity: 1;
    }  
    8%  
    { background-image: url("img3.jpg");
    opacity: 1;
    } 
    
    12%  
    { background-image: url("img4.jpg"); 
    opacity: 1;
    }  
    16%
    { background-image: url("img5.jpg");
   opacity: 1;
    } 
    20% 
    {background-image: url("img6.jpg"); 
      opacity: 1;
    }
    24%  
    { background-image: url("img7.jpg");
    opacity: 1;
    }  
    28%  
    { background-image: url("img8.jpg"); 
     opacity: 1;
    }  
    32% 
    { background-image: url("img9.jpg"); 
 opacity: 1;
    } 
    36% 
    { background-image: url("img10.jpg"); 
 opacity: 1;
    }  
    40% 
    { background-image: url("img11.jpg"); 
opacity: 1;
    } 
    44% 
    {background-image: url("img12.jpg"); 
 opacity: 1;
    }
    48%  
    { background-image: url("img13.jpg");
  opacity: 1;
    }  
    52%  
    { background-image: url("img14.jpg"); 
opacity: 1;
      
    }  
    56%  
    { background-image: url("img15.jpg"); 
opacity: 1;
    
    } 
    60%  
    { background-image: url("img16.jpg"); 
    opacity: 1;
    }  
    64%
    { background-image: url("img17.jpg"); 
    
      opacity: 1;
    } 
    68% 
    {background-image: url("img18.jpg"); 
      
    }
    72%  
    { background-image: url("img19.jpg");
     
      
    }  
    76%  
    { background-image: url("img20.jpg");
  
      
    }  
    80% 
    { background-image: url("img21.jpg"); 
    
    } 
    84% 
    { background-image: url("img22.jpg");
  
      
    }  
    100% 
    { background-image: url("img23.jpg");
    }  
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding:0px;
    width: 100%;
}
 
.logo { 
    display: flex;
    align-items: center;
}

.logo img {
    width: 120px;
    height: 95px;
    margin-right: 10px;
}

.h2 {
    font-size: 24px;
    color: #333333;
    font-weight: bold;

}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1px;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #E2E2E2;
    color: #fff;
}


.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}




h1 {
    color: #333;
}

.buttons {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#downloadBtn {
    background-color: #4CAF50;
    color: white;
}

#downloadBtn:hover {
    background-color: #45a049;
}

#printBtn {
    background-color: #2196F3;
    color: white;
}

#printBtn:hover {
    background-color: #0b7dda;
}







.slider-container {
    width: 80%;
    max-width: 800px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    position: relative;
}

.slider {
    display: flex;
    width: 500%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2em;
    font-weight: bold;
    transition: transform 0.5s ease;
}

.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

#prevBtn {
    margin-left: 10px;
}

#nextBtn {
    margin-right: 10px;
}
